Task 1 [Overrall Similarity]:
Prerequisite:
1.The algorithm requires that the SIFT,CHST,MVECT file has to be generated and the absolute file path for the same is known beforehand.
2.The video files that needs to be compared has to be provided.
3.The type of distance similarity function that needs to be applied has to be provided.

Algorithm:

1.Calculate the Color Histogram Similarity , SIFT Similarity and Motion Vector Similarity from the functions
2.Geometric mean of percentages obtained from the above similarity or Harmonic Mean of percentages obtained from the above similarity.
 
Implementation:
We calculate the similarity percentage for Color Histogram,SIFT, Motion Vector Similarity. Based on the user input , we calculate either geometric mean or the harmonic mean.
Geometric mean is the nth ( i.e 3 here ) root of the product of similarity percentages obtained for each vector space ( Color Hisotgram, SIFT, Motion Vector ).
Harmonic mean is obtained using harmmean inbuilt function of MATLAB. The function takes in the three percentage similarity ( Color Hisotgram, SIFT, Motion Vector )
as the vector and gives the harmonic mean of them.
Correctness:
Given a pair of video files, it will output the overall similarity percentage using any of the methods mentioned above and it has be verified manually by verifying the given video files.

Output sample:
Similarity Percentage is : 88.70
